Repository: Elcidio-oficial/constanza-player
Catalog: lib/l10n/app_*.arb
Languages: pt

# historyEmpty
source: No playback history yet
pt: Sem histórico de reprodução

# statisticsEmpty
source: Not enough data yet
pt: Dados insuficientes

# genresEmpty
source: No genre tags found
pt: Nenhuma tag de gênero

# composersEmpty
source: No composer tags found
pt: Nenhuma tag de compositor

# npNoSong
source: No song selected
pt: Nenhuma música selecionada

# npHeaderPlaying
source: NOW PLAYING
pt: TOCANDO AGORA

# npRemoveFavorite
source: Remove from Favorites
pt: Remover dos Favoritos

# npAddFavorite
source: Add to Favorites
pt: Adicionar aos Favoritos

# npPlayNext
source: Play next
pt: Tocar a seguir

# npAddToQueue
source: Add to queue
pt: Adicionar à fila

# npAddedToQueue
source: Added to queue
pt: Adicionado à fila

# npAddToPlaylist
source: Add to playlist
pt: Adicionar a Playlist

# npNoPlaylistsCreated
source: No playlists created
pt: Nenhuma playlist criada

# npGoToArtist
source: Go to artist
pt: Ir para o artista

# npChooseArtist
source: Choose artist
pt: Escolher artista

# npGoToAlbum
source: Go to album
pt: Ir para o álbum

# npShare
source: Share
pt: Partilhar

# npSongInfoCopied
source: Song info copied!
pt: Info da música copiada!

# npEditDetails
source: Edit / Details
pt: Editar / Detalhes

# npAddedToPlaylistShort
source: Added to "{name}"
pt: Adicionado a "{name}"

# npActionQueue
source: Queue
pt: Fila

# npActionLyrics
source: Lyrics
pt: Letras

# npActionSpeed
source: Speed
pt: Veloc.

# npEqualizer
source: Equalizer
pt: Equalizador

# npSpeedTitle
source: Playback speed
pt: Velocidade de reprodução

# npUpNext
source: UP NEXT
pt: A SEGUIR

# npAnalyzeRetry
source: Tap to re-analyze
pt: Toque para reanalisar

# npScaleMajor
source: Major
pt: Maior

# npScaleMinor
source: Minor
pt: Menor

# npEnergyRelaxing
source: Relaxing
pt: Relaxante

# npEnergyModerate
source: Moderate
pt: Moderado

# npEnergyEnergetic
source: Energetic
pt: Energético

# npEnergyIntense
source: Intense
pt: Intenso

# npQueueTitle
source: Queue ({count})
pt: Fila ({count})

# npQueueClear
source: Clear queue
pt: Limpar fila

# npQueueEmpty
source: Queue is empty
pt: Fila vazia

# npQueueClearTitle
source: Clear queue
pt: Limpar fila

# npQueueClearBody
source: Remove all songs except the current one?
pt: Remover todas as músicas exceto a atual?

# npQueueClearAction
source: Clear
pt: Limpar

# lyricsEmpty
source: No lyrics
pt: Sem letras

# lyricsEmptySubtitle
source: Search online, import LRC or add manually
pt: Busque online, importe LRC ou adicione manualmente

# lyricsSearchOnline
source: Search online
pt: Buscar online

# lyricsSearching
source: Searching...
pt: Buscando...

# lyricsAddManually
source: Add manually
pt: Adicionar manualmente

# lyricsPaste
source: Paste text
pt: Colar texto

# lyricsQuickSyncTitle
source: Quick Sync
pt: Sync Rápido

# lyricsQuickSyncProgress
source: Tap on the right moment · {current}/{total}
pt: Toque no momento certo · {current}/{total}

# lyricsQuickSyncDone
source: Done
pt: Concluir

# lyricsQuickSyncCompleted
source: Sync completed!
pt: Sincronização concluída!

# lyricsQuickSyncTapHint
source: Tap anywhere to sync the next line
pt: Toque em qualquer lugar para sincronizar a próxima linha

# lyricsFontSmall
source: Small
pt: Pequena

# lyricsFontMedium
source: Medium
pt: Média

# lyricsFontLarge
source: Large
pt: Grande

# lyricsFontSizeApplied
source: Size: {size}
pt: Tamanho: {size}

source: Lyrics copied!
pt: Letras copiadas!

# lyricsLrcCopied
source: LRC copied!
pt: LRC copiado!

# lyricsLinesFound
source: {count} lines found!
pt: {count} linhas encontradas!

# lyricsNoneOnline
source: No lyrics found online
pt: Nenhuma letra encontrada online

# lyricsSearchError
source: Search error: {error}
pt: Erro na busca: {error}

# lyricsQuickSyncShort
source: Quick sync
pt: Sync rápido

# lyricsQuickSyncDescription
source: Sync line by line in real time
pt: Sincronize linha por linha em tempo real

# lyricsSearchOnlineDescription
source: Replace with online lyrics
pt: Substituir pelas letras da internet

# lyricsCopy
source: Copy lyrics
pt: Copiar letras

# lyricsEdit
source: Edit lyrics
pt: Editar letras

# lyricsImportLrc
source: Import LRC
pt: Importar LRC

# lyricsPastePlain
source: Paste plain text
pt: Colar texto simples

# lyricsExportLrc
source: Export LRC
pt: Exportar LRC

# lyricsNewLine
source: New line
pt: Nova linha

# lyricsTextHint
source: Lyric...
pt: Letra...

# lyricsAdd
source: Add
pt: Adicionar

# lyricsImportHint
source: Paste LRC text with timestamps [mm:ss.xx]
pt: Cole texto LRC com timestamps [mm:ss.xx]

# lyricsPasteTitle
source: Paste lyrics
pt: Colar letras

# lyricsPasteHint
source: Paste lyrics — each line becomes an entry. Sync them later with Quick Sync.
pt: Cole as letras — cada linha vira uma entrada. Sincronize depois com Sync Rápido.

# lyricsDeleteTitle
source: Delete lyrics
pt: Apagar letras

# lyricsDeleteBody
source: All lyrics will be permanently deleted.
pt: Todas as letras serão apagadas permanentemente.

# lyricsDelete
source: Delete
pt: Apagar

# lyricsCopy2
source: Copy
pt: Copiar

# lyricsEditEmptyHint
source: Tap + to add the first line
pt: Toque + para adicionar a primeira linha

# lyricsEditTip
source: Tap timestamp to sync · Long press to clear
pt: Toque no timestamp para sincronizar · Segure para limpar

# songOptionsPlayNow
source: Play
pt: Reproduzir

# songOptionsAddedToQueue
source: Added to queue
pt: Adicionado à fila

# songOptionsDeleteFromDevice
source: Delete from device
pt: Excluir do dispositivo

# songOptionsDeleteSongTitle
source: Delete song
pt: Excluir música

# songOptionsDeleteSongBody
source: Delete "{title}" from device? This action cannot be undone.
pt: Deseja excluir "{title}" do dispositivo? Essa ação não pode ser desfeita.

# songOptionsDeleteAction
source: Delete
pt: Excluir

# songOptionsDeleted
source: Song deleted
pt: Música excluída

# songOptionsEditDetails
source: Edit / Details
pt: Editar / Detalhes

# songOptionsInfoCopied
source: Song info copied!
pt: Info da música copiada!

# songOptionsChooseArtist
source: Choose artist
pt: Escolher Artista

# songOptionsCreatePlaylistFirst
source: Create a playlist first
pt: Crie uma playlist primeiro

# songOptionsAddedTo
source: Added to "{name}"
pt: Adicionado a "{name}"

# albumDetailListening
source: Listening now
pt: Ouvindo agora

# albumDetailPlay
source: Play
pt: Reproduzir

# albumDetailShuffle
source: Shuffle
pt: Aleatório

# albumDetailNoSongs
source: No songs found
pt: Nenhuma música encontrada

# albumDetailInfoCopied
source: Album info copied!
pt: Info do álbum copiada!

# albumDetailAddedToOk
source: {count} song(s) added to "{name}"
pt: {count} música(s) adicionada(s) a "{name}"

# artistDetailMostPlayed
source: Most played
pt: Mais Tocadas

# artistDetailAlbums
source: Albums
pt: Álbuns

# artistDetailSongs
source: Songs
pt: Músicas

# artistDetailInfoCopied
source: Artist info copied!
pt: Info do artista copiada!

# songEditTitle
source: Edit song
pt: Editar Música

# songEditSaving
source: Saving...
pt: Salvando...

# songEditTitleField
source: Title
pt: Título

# songEditArtistField
source: Artist
pt: Artista

# songEditAlbumField
source: Album
pt: Álbum

# songEditGenreField
source: Genre
pt: Gênero

# songEditComposerField
source: Composer
pt: Compositor

# songEditTrackField
source: Track
pt: Faixa

# songEditFileInfo
source: File info
pt: Informações do Arquivo

# songEditDuration
source: Duration
pt: Duração

# songEditFormat
source: Format
pt: Formato

# songEditPath
source: Path
pt: Caminho

# songEditAdded
source: Added
pt: Adicionado

# songEditDeleteFromDevice
source: Delete song from device
pt: Excluir música do dispositivo

# songEditDeleteTitle
source: Delete song
pt: Excluir música

# songEditDeleteBody
source: Delete "{title}" from device? This action cannot be undone.
pt: Deseja excluir "{title}" do dispositivo? Essa ação não pode ser desfeita.

# songEditDeleteAction
source: Delete
pt: Excluir

# songEditDeleted
source: Song deleted from device
pt: Música excluída do dispositivo

# songEditDeleteFailed
source: Could not delete the song
pt: Não foi possível excluir a música

# songEditMetadataWritten
source: Metadata written to file
pt: Metadados gravados no arquivo

# songEditPartialSave
source: Saved in app — physical file could not be modified
pt: Salvo no app — arquivo físico não pôde ser modificado

# songEditTitleRequired
source: Type the song title to search
pt: Digite o título da música para buscar

# songEditNoInternet
source: No internet connection
pt: Sem conexão à internet

# songEditSearch
source: Search the Internet
pt: Buscar na Internet

# songEditSearching
source: Searching...
pt: Buscando...

# songEditSearchAgain
source: Search again
pt: Buscar novamente

# songEditTryAgain
source: Try again
pt: Tentar novamente

# songEditSearchingApi
source: Searching MusicBrainz and iTunes...
pt: Pesquisando em MusicBrainz e iTunes...

# songEditResultsFound
source: {count} result(s) found
pt: {count} resultado(s) encontrado(s)

# songEditNoResults
source: No results found
pt: Nenhum resultado encontrado

# songEditNoResultsHint
source: Try editing title or artist and search again
pt: Tente editar o título ou artista e buscar novamente

# songEditMetadataApplied
source: Metadata applied successfully
pt: Metadados aplicados com sucesso

# songEditTapToApply
source: {sources} — tap to apply
pt: {sources} — toque para aplicar

# songEditApply
source: Apply
pt: Aplicar

# songListNoSongs
source: No songs
pt: Nenhuma música

# songListPlayAll
source: Play all
pt: Tocar tudo

# homeListeningNow
source: Now playing
pt: Tocando agora

# homePaused
source: Paused
pt: Pausado

# homeStatsSongs
source: Songs
pt: Músicas

# homeStatsAlbums
source: Albums
pt: Álbuns

# homeStatsArtists
source: Artists
pt: Artistas

# homeStatsDuration
source: Duration
pt: Duração

# homeShuffleAllTitle
source: Play All
pt: Reproduzir Tudo

# homeShuffleAllSubtitle
source: {count} songs · {duration} · shuffle mode
pt: {count} músicas · {duration} · modo aleatório

# homeQuickFavorites
source: Favorites
pt: Favoritas

# homeQuickRecent
source: Recent
pt: Recentes

# homeQuickMostPlayed
source: Most played
pt: Mais Tocadas

# homeQuickGenres
source: Genres
pt: Gêneros

# homeQuickComposers
source: Composers
pt: Compositores

# homeQuickStatistics
source: Statistics
pt: Estatísticas

# homeQuickHistory
source: History
pt: Histórico

# homeRecentlyPlayedTitle
source: Recently Played
pt: Tocadas Recentemente

# homeRecentlyAddedTitle
source: Recently Added
pt: Adicionadas Recentemente

# playlistsEditPlaylist
source: Edit Playlist
pt: Editar Playlist

# playlistsChangeImage
source: Change Image
pt: Alterar Imagem

# playlistsRemoveImage
source: Remove Image
pt: Remover Imagem

# playlistsExclude
source: Delete
pt: Excluir

# playlistsImageRemoved
source: Image removed
pt: Imagem removida

# playlistsImageUpdated
source: Image updated
pt: Imagem atualizada

# playlistsImageError
source: Could not pick image
pt: Erro ao selecionar imagem

# playlistsExcludeTitle
source: Delete Playlist
pt: Excluir Playlist

# playlistsExcludeBody
source: Delete "{name}"? This action cannot be undone.
pt: Deseja excluir "{name}"? Essa ação não pode ser desfeita.

# playlistsNameField
source: Name
pt: Nome

# playlistsDescriptionField
source: Description
pt: Descrição

# playlistsTimeToday
source: today
pt: hoje

# playlistsTimeYesterday
source: yesterday
pt: ontem

# playlistsTimeDaysAgo
source: {days} days ago
pt: há {days} dias

# playlistsTimeWeeksAgo
source: {weeks, plural, =1{1 week ago} other{{weeks} weeks ago}}
pt: {weeks, plural, =1{há 1 semana} other{há {weeks} semanas}}

# playlistsTimeMonthsAgo
source: {months} month(s) ago
pt: há {months} mês(es)

# playlistsEmptyNoSongs
source: No songs
pt: Nenhuma música

# playlistsEmptyCreated
source: No playlists created
pt: Nenhuma playlist criada

# playlistsEmptyCreateFirst
source: Create your first playlist
pt: Crie sua primeira playlist

# playlistsEmptyNewAction
source: + New Playlist
pt: + Nova Playlist

# homeSeeAllAction
source: See all
pt: Ver tudo
