Repository: Elcidio-oficial/constanza-player
Catalog: lib/l10n/app_*.arb
Languages: pt

# appName
source: Constanza Music
pt: Constanza Músicas

# appTagline
source: Your music. Your silence. Your moment.
pt: Sua música. Seu silêncio. Seu momento.

# navHome
source: Home
pt: Início

# navSongs
source: Songs
pt: Músicas

# navAlbums
source: Albums
pt: Álbuns

# navArtists
source: Artists
pt: Artistas

# navSearch
source: Search
pt: Buscar

# navSettings
source: Settings
pt: Configurações

# navLibrary
source: Library
pt: Biblioteca

# navHistory
source: History
pt: Histórico

# navStatistics
source: Statistics
pt: Estatísticas

# navGenres
source: Genres
pt: Gêneros

# navComposers
source: Composers
pt: Compositores

# commonCancel
source: Cancel
pt: Cancelar

# commonSave
source: Save
pt: Salvar

# commonDelete
source: Delete
pt: Apagar

# commonRemove
source: Remove
pt: Remover

# commonClose
source: Close
pt: Fechar

# commonBack
source: Back
pt: Voltar

# commonRetry
source: Try again
pt: Tentar novamente

# commonApply
source: Apply
pt: Aplicar

# commonShare
source: Share
pt: Partilhar

# commonNext
source: Next
pt: Próxima

# commonPrevious
source: Previous
pt: Anterior

# commonPlay
source: Play
pt: Tocar

# commonPause
source: Pause
pt: Pausar

# commonShuffle
source: Shuffle
pt: Aleatório

# commonClearAll
source: Clear all
pt: Limpar tudo

# commonSelectAll
source: Select all
pt: Selecionar tudo

# commonDeselectAll
source: Deselect all
pt: Desmarcar tudo

# commonDone
source: Done
pt: Concluído

# commonEdit
source: Edit
pt: Editar

# commonRename
source: Rename
pt: Renomear

# commonAddToQueue
source: Add to queue
pt: Adicionar à fila

# commonAddToPlaylist
source: Add to playlist
pt: Adicionar à playlist

# commonPlayNext
source: Play next
pt: Tocar a seguir

# commonGoToAlbum
source: Go to album
pt: Ir para o álbum

# commonGoToArtist
source: Go to artist
pt: Ir para o artista

# commonImport
source: Import
pt: Importar

# commonExport
source: Export
pt: Exportar

# settingsAppearance
source: APPEARANCE
pt: APARÊNCIA

# settingsThemes
source: THEMES
pt: TEMAS

# settingsPlayback
source: PLAYBACK
pt: REPRODUÇÃO

# settingsLibrary
source: LIBRARY
pt: BIBLIOTECA

# settingsAbout
source: ABOUT
pt: SOBRE

# settingsAppBackground
source: App background
pt: Fundo do App

# settingsBackgroundOff
source: Disabled
pt: Desativado

# settingsBackgroundCustomImage
source: Custom image
pt: Imagem personalizada

# settingsBackgroundGradient
source: Gradient
pt: Gradiente

# settingsThemeApplied
source: Theme "{name}" applied
pt: Tema "{name}" aplicado

# settingsNowPlayingStyle
source: Now Playing style
pt: Estilo Now Playing

# settingsNowPlayingColor
source: Now Playing color
pt: Cor do Now Playing

# settingsNavBar
source: Navigation bar
pt: Barra de navegação

# settingsProgressBar
source: Progress bar
pt: Barra de progresso

# settingsCustomColors
source: Custom colors
pt: Cores personalizadas

# settingsCustomColorsActive
source: Custom colors active
pt: Cores manuais ativas

# settingsCustomColorsExtract
source: Extract from album cover
pt: Extrair da capa do álbum

# settingsEqualizer
source: Equalizer
pt: Equalizador

# settingsEqualizerOff
source: Off
pt: Desligado

# settingsCrossfadeOff
source: Off
pt: Desligado

# settingsCrossfadeSeconds
source: {seconds} seconds
pt: {seconds} segundos

# settingsVolumeNormalization
source: Volume normalization
pt: Normalização de volume

# settingsVolumeNormalizationDesc
source: Even out volume between tracks
pt: Nivelar volume entre músicas

# settingsPlaybackSpeed
source: Playback speed
pt: Velocidade de reprodução

# settingsSleepTimerOff
source: Off
pt: Desligado

# settingsSleepTimerDisable
source: Disable timer
pt: Desligar timer

# settingsSleepTimerMinutes
source: {minutes} minutes
pt: {minutes} minutos

# settingsGaplessDesc
source: No silence between tracks
pt: Sem silêncio entre faixas

# settingsBackgroundPlayback
source: Background playback
pt: Reprodução em background

# settingsBackgroundPlaybackDesc
source: Exempt from battery optimization
pt: Isentar de otimização de bateria

# settingsBackgroundExemptionGranted
source: Exemption granted. More stable playback.
pt: Isenção concedida. Reprodução em background mais estável.

# settingsBackgroundExemptionDenied
source: Exemption not granted. Playback may be interrupted.
pt: Isenção não concedida. Reprodução pode ser interrompida.

# settingsBackgroundExemptionAlready
source: App is already exempt from battery optimization
pt: App já está isento de otimização de bateria

# settingsMusicFolders
source: Music folders
pt: Pastas de Música

# settingsFoldersNone
source: No folder selected
pt: Nenhuma pasta selecionada

# settingsFoldersCount
source: {count, plural, =1{1 folder selected} other{{count} folders selected}}
pt: {count, plural, =1{1 pasta selecionada} other{{count} pastas selecionadas}}

# settingsRescan
source: Re-scan library
pt: Re-escanear biblioteca

# settingsRescanScanning
source: Scanning...
pt: Escaneando...

# settingsRescanCount
source: {count} songs found
pt: {count} músicas encontradas

# settingsRescanRunning
source: Re-scanning library...
pt: Re-escaneando biblioteca...

# settingsDuplicates
source: Duplicate songs
pt: Músicas duplicadas

# settingsDuplicatesDesc
source: Detect and remove copies
pt: Detectar e remover cópias

# settingsBackup
source: Backup & restore
pt: Backup & Restauração

# settingsBackupDesc
source: Export/import playlists, favorites and settings
pt: Exportar/importar playlists, favoritos e ajustes

# settingsDiagnostics
source: Diagnostics
pt: Diagnóstico

# settingsDiagnosticsDesc
source: View and send error logs
pt: Ver e enviar logs de erros

# settingsAboutApp
source: About {appName}
pt: Sobre o {appName}

# settingsRate
source: Rate on Play Store
pt: Avaliar na Play Store

# settingsRateDesc
source: Help us with your review
pt: Ajude-nos com sua avaliação

# settingsLicenses
source: Licenses
pt: Licenças

# settingsLicensesDesc
source: Open-source licenses
pt: Licenças de código aberto

# settingsLanguage
source: Language
pt: Idioma

# settingsLanguageSystem
source: System default
pt: Padrão do sistema

# settingsLanguageEnglish
source: English
pt: Inglês

# settingsLanguagePortuguese
source: Portuguese
pt: Português

# settingsMadeBy
source: Made with ♡ by {author}
pt: Feito com ♡ por {author}

# permissionTitle
source: Access to your music
pt: Acesso à sua música

# permissionDescription
source: Constanza needs permission to find and play music stored on your device.
pt: O Constanza precisa de permissão para encontrar e reproduzir as músicas armazenadas no seu dispositivo.

# permissionFeatureDiscover
source: Discover music on your device
pt: Descobrir músicas no dispositivo

# permissionFeatureColors
source: Extract colors from album covers
pt: Extrair cores das capas de álbum

# permissionFeaturePlaylists
source: Create playlists and favorites
pt: Criar playlists e favoritos

# permissionAllow
source: Allow access
pt: Permitir Acesso

# permissionRetry
source: Try again
pt: Tentar novamente

# permissionPermanentlyDenied
source: Permission required
pt: Permissão necessária

# permissionPermanentlyDeniedDesc
source: Permission was permanently denied. Open app settings to grant access.
pt: A permissão foi negada permanentemente. Abra as configurações do app para conceder acesso.

# permissionOpenSettings
source: Settings
pt: Configurações

# permissionMissing
source: Permission required
pt: Permissão necessária

# permissionMissingDesc
source: Allow access to audio files to view your library.
pt: Permita o acesso aos ficheiros de áudio para ver a sua biblioteca.

# libraryEmpty
source: No music found
pt: Nenhuma música encontrada

# libraryEmptyDesc
source: Add songs to your device or pick a different folder.
pt: Adicione músicas ao seu dispositivo ou escolha outra pasta.

# libraryNeedsFolderSetup
source: Pick your folders
pt: Selecione suas pastas

# libraryNeedsFolderSetupDesc
source: Choose folders that contain your music to get started.
pt: Escolha as pastas que contêm suas músicas para começar.

# libraryFolderPicker
source: Pick folders
pt: Selecionar pastas

# libraryLoading
source: Loading library...
pt: A carregar biblioteca...

# librarySongCount
source: {count, plural, =1{1 song} other{{count} songs}}
pt: {count, plural, =1{1 música} other{{count} músicas}}

# librarySongsAndDuration
source: {count} songs · {duration}
pt: {count} músicas · {duration}

# libraryPlayAll
source: Play all
pt: Tocar tudo

# libraryNoSongs
source: No songs
pt: Nenhuma música

# libraryFilterShortTracks
source: Filter short tracks
pt: Filtrar músicas curtas

# libraryFilterShortTracksHidden
source: Hide tracks shorter than {seconds}s
pt: Ocultar faixas menores que {seconds}s

# libraryFilterDisabled
source: Disabled
pt: Desativado

# libraryDensity
source: DENSITY
pt: DENSIDADE

# libraryDensityCompact
source: Compact
pt: Compacto

# libraryDensityComfortable
source: Comfortable
pt: Confortável

# libraryAlbumArt
source: Album cover
pt: Capa do álbum

# libraryAlbumArtDesc
source: Show thumbnail in songs
pt: Mostrar thumbnail nas músicas

# librarySorting
source: SORTING
pt: ORDENAÇÃO

# librarySortTitle
source: Title
pt: Título

# librarySortArtist
source: Artist
pt: Artista

# librarySortAlbum
source: Album
pt: Álbum

# librarySortDateAdded
source: Date added
pt: Data adicionada

# librarySortDuration
source: Duration
pt: Duração

# librarySelected
source: {count, plural, =1{1 selected} other{{count} selected}}
pt: {count, plural, =1{1 selecionada} other{{count} selecionadas}}

# librarySectionMusic
source: Songs
pt: Músicas

# librarySectionLibrary
source: LIBRARY
pt: BIBLIOTECA

# homeRecentlyPlayed
source: Recently played
pt: Tocadas recentemente

# homeMostPlayed
source: Most played
pt: Mais tocadas

# homeFavorites
source: Favorites
pt: Favoritas

# homeRecentlyAdded
source: Recently added
pt: Adicionadas recentemente

# homeAlbumsSection
source: Albums
pt: Álbuns

# homeArtistsSection
source: Artists
pt: Artistas

# homeSeeAll
source: See all
pt: Ver tudo

# homeMoodMorning
source: Start the day with energy
pt: Comece o dia com energia

# homeMoodMidday
source: Rhythm for your day
pt: Ritmo para o seu dia

# homeMoodAfternoon
source: Afternoon sounds
pt: Som da tarde

# homeMoodEvening
source: Relax with your favorites
pt: Relaxe com suas favoritas

# homeMoodNight
source: End-of-day sounds
pt: Sons para o fim do dia

# homeMoodLateNight
source: Calm tunes for the small hours
pt: Músicas calmas para a madrugada

# homeShuffleAll
source: Shuffle all
pt: Tocar tudo aleatório

# playlistsMyPlaylists
source: MY PLAYLISTS
pt: MINHAS PLAYLISTS

# playlistsNewTitle
source: New playlist
pt: Nova Playlist

# playlistsNamePlaceholder
source: Playlist name
pt: Nome da playlist

# playlistsDescriptionPlaceholder
source: Description (optional)
pt: Descrição (opcional)

# playlistsCreate
source: Create
pt: Criar

# playlistsRename
source: Rename playlist
pt: Renomear playlist

# playlistsDelete
source: Delete playlist
pt: Apagar playlist

# playlistsDeleteConfirmation
source: Delete "{name}"? Songs will not be removed from your library.
pt: Apagar "{name}"? As músicas não serão removidas da biblioteca.

# playlistsEmpty
source: No playlist yet
pt: Nenhuma playlist ainda

# playlistsEmptyDesc
source: Create a playlist to organize your music.
pt: Crie uma playlist para organizar suas músicas.

# playlistsEmptyAction
source: Create playlist
pt: Criar playlist

# playlistsCount
source: {count, plural, =1{1 song} other{{count} songs}}
pt: {count, plural, =1{1 música} other{{count} músicas}}

# playlistsAddedToPlaylist
source: Added to {name}
pt: Adicionado a {name}

# playlistsAddedToQueue
source: {count, plural, =1{1 song added to queue} other{{count} songs added to queue}}
pt: {count, plural, =1{1 música adicionada à fila} other{{count} músicas adicionadas à fila}}

# playlistsAddManyTo
source: Add {count} songs to…
pt: Adicionar {count} músicas a…

# playlistsNoUserPlaylists
source: No playlists created
pt: Sem playlists criadas

# playlistsSmartFavorites
source: Favorites
pt: Favoritas

# playlistsSmartRecent
source: Recently played
pt: Tocadas recentemente

# playlistsSmartMost
source: Most played
pt: Mais tocadas

# songOptionsPlay
source: Play now
pt: Tocar agora

# songOptionsPlayNext
source: Play next
pt: Tocar a seguir

# songOptionsAddToQueue
source: Add to queue
pt: Adicionar à fila

# songOptionsAddToPlaylist
source: Add to playlist
pt: Adicionar à playlist

# songOptionsShare
source: Share
pt: Partilhar

# songOptionsGoToAlbum
source: Go to album
pt: Ir para o álbum

# songOptionsGoToArtist
source: Go to artist
pt: Ir para o artista

# songOptionsEdit
source: Edit metadata
pt: Editar metadados

# songOptionsToggleFavorite
source: Toggle favorite
pt: Alternar favorito

# songOptionsExclude
source: Exclude from scan
pt: Excluir do scan

# songOptionsDelete
source: Delete file
pt: Apagar arquivo

# songOptionsDeleteConfirm
source: Delete "{title}" from device? This cannot be undone.
pt: Apagar "{title}" do dispositivo? Esta ação não pode ser desfeita.

# nowPlayingQueue
source: Up next
pt: A seguir

# nowPlayingQueueEmpty
source: No songs in queue
pt: Sem músicas na fila

# nowPlayingLyrics
source: Lyrics
pt: Letra

# nowPlayingLyricsEmpty
source: No lyrics for this song
pt: Sem letra para esta música

# nowPlayingLyricsAdd
source: Add lyrics
pt: Adicionar letra

# nowPlayingLyricsFetch
source: Fetch online
pt: Buscar online

# nowPlayingLyricsFetchError
source: Could not fetch lyrics
pt: Não foi possível buscar a letra

# nowPlayingLyricsEdit
source: Edit lyrics
pt: Editar letra

# nowPlayingLyricsQuickSync
source: Quick sync
pt: Sync rápido

# nowPlayingShare
source: Share
pt: Partilhar

# nowPlayingFavorited
source: Favorited
pt: Favoritada

# nowPlayingUnfavorited
source: Unfavorited
pt: Removida dos favoritos

# nowPlayingSpeed
source: Speed
pt: Velocidade

# nowPlayingEq
source: Equalizer
pt: Equalizador

# nowPlayingPlayback
source: Playback
pt: Reprodução

# searchTitle
source: Search
pt: Buscar

# searchHint
source: Search songs, artists, albums...
pt: Buscar músicas, artistas, álbuns...

# searchAllResults
source: All
pt: Tudo

# searchSongs
source: Songs
pt: Músicas

# searchAlbums
source: Albums
pt: Álbuns

# searchArtists
source: Artists
pt: Artistas

# searchEmpty
source: Type something to search
pt: Digite algo para buscar

# searchNoResults
source: No results for "{query}"
pt: Sem resultados para "{query}"

# searchRecent
source: Recent searches
pt: Buscas recentes

# searchClearRecent
source: Clear
pt: Limpar

# diagnosticsTitle
source: Diagnostics
pt: Diagnóstico

# diagnosticsLoading
source: Loading...
pt: Carregando...

# diagnosticsCount
source: {count, plural, =1{1 log entry} other{{count} log entries}}
pt: {count, plural, =1{1 entrada de log} other{{count} entradas de log}}

# diagnosticsNone
source: No errors recorded
pt: Nenhum erro registrado

# diagnosticsExplanation
source: The app records non-fatal errors and crashes locally in release builds. Share the file if something looks off — it helps diagnose.
pt: O app grava localmente erros não-fatais e crashes em release. Compartilhe o arquivo se algo estranho acontecer — ajuda a diagnosticar.

# diagnosticsShare
source: Share logs
pt: Compartilhar logs

# diagnosticsClear
source: Clear logs
pt: Limpar logs

# diagnosticsCleared
source: Logs cleared
pt: Logs limpos

# backupTitle
source: Backup & Restore
pt: Backup & Restauração

# backupDescription
source: Export playlists, favorites, exclusions and settings to a JSON file. To restore, copy the file content and use "Import".
pt: Exporte playlists, favoritos, exclusões e ajustes para um arquivo JSON. Para restaurar, copie o conteúdo do arquivo e use "Importar".

# backupExport
source: Export backup
pt: Exportar backup

# backupImport
source: Import (from clipboard)
pt: Importar (da área de transferência)

# backupNote
source: Android also auto-backs up to your Google account. This option is portable and account-independent.
pt: O Android também faz backup automático na conta Google. Esta opção é portátil e independente da conta.

# backupClipboardEmpty
source: Clipboard is empty
pt: Área de transferência vazia

# backupInvalidFormat
source: Invalid backup format
pt: Formato de backup inválido

# backupRestored
source: {count, plural, =1{1 key restored. Restart to apply.} other{{count} keys restored. Restart to apply.}}
pt: {count, plural, =1{1 chave restaurada. Reinicie o app para aplicar.} other{{count} chaves restauradas. Reinicie o app para aplicar.}}

# backupExportFailed
source: Failed to generate backup
pt: Falha ao gerar backup

# snackbarExitTwice
source: Tap back twice to exit
pt: Toque duas vezes para sair

# snackbarThemeApplied
source: Theme "{name}" applied
pt: Tema "{name}" aplicado

# snackbarSongAddedNext
source: {title} will play next
pt: {title} tocará a seguir

# onboardingBrandSub
source: Music
pt: Músicas

# onboardingTagline
source: The premium music experience your songs deserve.
pt: A experiência musical premium que as suas músicas merecem.

# onboardingFeaturesTitle
source: Everything you need
pt: Tudo o que precisa

# onboardingFeaturesSubtitle
source: A complete and elegant player
pt: Um player completo e elegante

# onboardingFeatureColorsTitle
source: Dynamic colors
pt: Cores dinâmicas

# onboardingFeatureColorsDesc
source: The interface adapts to each album cover
pt: A interface adapta-se à capa de cada álbum

# onboardingFeatureEqTitle
source: Native equalizer
pt: Equalizador nativo

# onboardingFeatureEqDesc
source: 5-band EQ with bass boost and virtualizer
pt: EQ de 5 bandas com bass boost e virtualizer

# onboardingFeatureStylesTitle
source: 10 player styles
pt: 10 estilos de player

# onboardingFeatureStylesDesc
source: Classic, Vinyl, Aurora, Elegant and more
pt: Classic, Vinyl, Aurora, Elegant e mais

# onboardingFeatureSearchTitle
source: Smart search
pt: Busca inteligente

# onboardingFeatureSearchDesc
source: Find by title, artist or album
pt: Encontre por título, artista ou álbum

# onboardingPrivacy
source: Your files never leave the device. No cloud, no tracking.
pt: Os seus ficheiros nunca saem do dispositivo. Sem cloud, sem rastreamento.

# onboardingStart
source: Start
pt: Começar

# onboardingNext
source: Next
pt: Próximo

# songsViewOptions
source: View options
pt: Opções de exibição

# songsAppBar
source: Songs
pt: Músicas

# songsTotalDuration
source: {count, plural, =1{1 song} other{{count} songs}} · {duration}
pt: {count, plural, =1{1 música} other{{count} músicas}} · {duration}

# songsActionShare
source: Share
pt: Partilhar

# songsActionAddToQueue
source: Add to queue
pt: Adicionar à fila

# songsActionAddToPlaylist
source: Add to playlist
pt: Adicionar à playlist

# songsActionPlay
source: Play
pt: Tocar

# songsActionPlayNext
source: Play next
pt: Tocar a seguir

# songsAddedToQueueOk
source: {count} song(s) added to queue
pt: {count} música(s) adicionada(s) à fila

# songsAddManyTo
source: Add {count} songs to…
pt: Adicionar {count} músicas a…

# songsAddedToOk
source: {count} songs added to {name}
pt: {count} músicas adicionadas a {name}

# searchHintShort
source: Type something
pt: Digite algo

# searchAll
source: All
pt: Tudo

# searchSection
source: Search
pt: Buscar

# playlistsCreateAction
source: Create
pt: Criar

# playlistsCreateNamePlaceholder
source: Playlist name
pt: Nome da playlist

# playlistsCreateDescPlaceholder
source: Description (optional)
pt: Descrição (opcional)

# themeModeSystem
source: System
pt: Sistema

# themeModeLight
source: Light
pt: Claro

# themeModeDark
source: Dark
pt: Escuro

# npStyleClassic
source: Classic
pt: Clássico

# npStyleFullBlur
source: Immersive
pt: Imersivo

# npStyleVinyl
source: Vinyl
pt: Vinil

# npStyleMinimalist
source: Minimalist
pt: Minimalista

# npStyleElegant
source: Elegant
pt: Elegante

# npStyleWave
source: Wave
pt: Ondas

# npStyleMosaic
source: Mosaic
pt: Mosaico

# navBarGlass
source: Glass
pt: Vidro

# navBarArtwork
source: Artwork
pt: Capa

# navBarSolid
source: Solid
pt: Sólido

# miniPlayerGlass
source: Glass
pt: Vidro

# miniPlayerArtwork
source: Artwork
pt: Capa

# miniPlayerDynamic
source: Dynamic
pt: Dinâmico

# mediaBarGlow
source: Glow
pt: Brilho

# mediaBarGradient
source: Gradient
pt: Gradiente

# mediaBarThick
source: Thick
pt: Espessa

# mediaBarClassic
source: Classic
pt: Clássico

# npColorStyleDegrade
source: Fade
pt: Degradê

# npColorStyleGradient
source: Gradient
pt: Gradiente

# albumsTitle
source: Albums
pt: Álbuns

# albumsCount
source: {count, plural, =1{1 album} other{{count} albums}}
pt: {count, plural, =1{1 álbum} other{{count} álbuns}}

# artistsTitle
source: Artists
pt: Artistas

# artistsCount
source: {count, plural, =1{1 artist} other{{count} artists}}
pt: {count, plural, =1{1 artista} other{{count} artistas}}

# foldersTitle
source: Music folders
pt: Pastas de Música

# foldersApply
source: Apply
pt: Aplicar

# foldersDisabled
source: Folder off
pt: Pasta desativada

# duplicatesTitle
source: Duplicates
pt: Duplicadas

# historyTitle
source: History
pt: Histórico

# statisticsTitle
source: Statistics
pt: Estatísticas

# genresTitle
source: Genres
pt: Gêneros

# composersTitle
source: Composers
pt: Compositores

# eqTitle
source: Equalizer
pt: Equalizador

# eqEffects
source: EFFECTS
pt: EFEITOS

# audioOutputTitle
source: Audio output
pt: Saída de áudio

# audioOutputPhone
source: Phone
pt: Telefone

# audioOutputWired
source: Wired
pt: Cabo

# audioOutputSpeaker
source: Speaker
pt: Alto-falante

# settingsSpeedTitle
source: Playback speed
pt: Velocidade de reprodução

# aboutDialogClose
source: Close
pt: Fechar

# aboutDialogTagline
source: Your music. Your silence. Your moment.
pt: Sua música. Seu silêncio. Seu momento.

# aboutDialogMadeBy
source: Developed with ♡ by
pt: Desenvolvido com ♡ por

# npColorSheetSubtitle
source: Pick a background color style
pt: Escolha o estilo de cor de fundo

# npColorOptionDegradeDesc
source: Smooth fade from a dominant color to black
pt: Transição suave de uma cor dominante para preto

# npColorOptionGradientDesc
source: Multiple cover colors in a fluid radial gradient
pt: Múltiplas cores da capa em gradiente radial fluido

# customNpTitle
source: Now Playing colors
pt: Cores do Now Playing

# customNpSubtitle
source: Customize player background colors
pt: Personalize as cores de fundo do player

# customNpToggle
source: Use custom colors
pt: Usar cores personalizadas

# customNpToggleOnDesc
source: Custom colors active
pt: Cores manuais ativas

# customNpToggleOffDesc
source: Colors extracted from cover
pt: Cores extraídas da capa

# customNpDominant
source: Dominant color
pt: Cor Dominante

# customNpSecondary
source: Secondary color
pt: Cor Secundária

# customNpBackground
source: Background color
pt: Cor de Fundo

# bgSettingsTitle
source: App background
pt: Fundo do App

# bgSettingsNoneTitle
source: No background
pt: Sem fundo

# bgSettingsNoneSubtitle
source: Default solid color
pt: Cor sólida padrão

# bgSettingsGradientsHeader
source: GRADIENTS
pt: GRADIENTES

# bgSettingsCustomImageHeader
source: CUSTOM IMAGE
pt: IMAGEM PERSONALIZADA

# bgSettingsCurrent
source: Current
pt: Atual

# bgSettingsChangeImage
source: Change image
pt: Trocar imagem

# bgSettingsPickFromGallery
source: Pick from gallery
pt: Escolher da galeria

# bgSettingsAdjustments
source: ADJUSTMENTS
pt: AJUSTES

# bgSettingsIntensity
source: Intensity
pt: Intensidade

# bgSettingsBlur
source: Blur
pt: Desfoque

# bgSettingsBlurOff
source: Off
pt: Desligado

# bgSettingsImageUpdated
source: Background updated
pt: Fundo atualizado com sucesso

# bgSettingsImageError
source: Could not pick image
pt: Erro ao selecionar imagem

# duplicatesNoDuplicates
source: No duplicates
pt: Sem duplicatas

# duplicatesScanning
source: Scanning…
pt: Procurando…
